<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        li{
            display: inline;
        }
        div.static{
            position: static;
        }
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid red;
        }
        div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.rel {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="sampleimg.webp" alt="">
    </div>
    <div class="topleft">Top Left</div>
    
<ul>
    <li>css</li>
    <li>HTML</li>
    <li>JAVASCRIPT</li>
</ul>
   <div class="static">
    This div element has position

   </div>
   <div class="rel">
this element iss
   </div>
   <div class="fixed">
    This div element has position: fixed;
    </div><div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
      </div>
</body>
</html>
