<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 350px;
            float: right;
        }
        div1,div2,div3{
           float: left; 
           padding: 5px;
        }
        .div1{
            background-color: red;
        }
        .div2{
            background-color: yellow;
        }
        .div3{
            background-color: green;
        }
        .img1{
            float: left;
        }
        .a1{
            float: left;
            padding: 12px;
            border: 3px solid green;
        }
        .a2{
            float: left;
            padding: 12px;
            border: 3px solid green;
        }
        .a3{
            float: left;
            padding: 12px;
            border: 3px solid green;
        }
        .a4{
            float: left;
            padding: 12px;
            border: 3px solid green;
            clear: left;
        }
        .imo{
            overflow: auto;
            border: 2px solid black;
        }
        h2{
            clear:left;
        }
        .main{
            width: 100%;
        }
        .center{
            margin: auto;
            width: 80%;
            border: 3px solid red;
            padding: 10px;
            text-align: center;
          
        }
        .p1{
            overflow: scroll;
            background-color: red;
            width: 200px;
            height: 65px;

        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;

        }
        a:hover{
            color: crimson;
        }
        a:active{
            color: blue;
        }
        .hov{
            background-color: green;
  color: white;
  padding: 25px;
  text-align: center
        }
        .hov:hover{
            background-color: blue;
        }
        
        
    </style>
</head>
<body>
    <h1 style="color: crimson;font-size:60px;">Stranger Things</h1>
    <p class="p1">Stranger Things: A Sci-Fi Horror Mystery Series

        Overview Stranger Things is an American science fiction-horror television series created by the Duffer Brothers. The show is set in the 1980s and follows a group of kids in the fictional town of Hawkins, Indiana, as they investigate supernatural events and government conspiracies.</p>
    <p class="imo"><img src="56834d11c517a2dff09bed84c7fff7f4.webp" alt="ST">
        <img  class=img1 src="Stranger-Things-Season-3.webp" alt="ST2">
        Plot The series begins with the disappearance of a young boy named Will Byers, which leads to the discovery of a mysterious girl with psychokinetic abilities, known as Eleven. As the story unfolds, the group of kids, including Mike, Dustin, Lucas, and Will’s friends, work together to uncover the truth about Eleven’s past and the supernatural forces that are threatening their town.

        Characters</p>
        <div class="div1">Episode 1</div>
        <div class="div2">Episode 2</div>
        <div class="div3">Episode 3</div>


        <div class="a1">Episode 4</div>
        <div class="a2">Episode 5</div>

        <div class="a3">Episode 6</div>
        <div class="a4">Episode 7</div><br>
<br>

        <h2>Align center</h2>
        <div class="main">
        <div class="center">
            When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.
        </div>
    </div>
    <p><b><a href="https://www.netflix.com/title/80057281" target="_blank">This is a Link</a></b></p>
<div class="hov"> hover here</div>

</body>
</html>