<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carrot,.pumpkin,.cabbage{
            padding: 30px;
            border:3px solid green;
            float: left;
            width: 250px;
            height: 400px;
            background-color: rgb(149, 187, 110);
   
          }
          img{
            width: 250px;
            height: 200px;
          }
          .carrot{
            margin-left: 300px;
            margin-right: 80px;
            margin-top: 100px;
            text-align: center;
          }
          .pumpkin{
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 100px;
            text-align: center;

          }
          .cabbage{
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 100px;
            text-align: center;
            

          }
          b{
            font-size: 30px;
            color: black;
            
          }
          p:hover{
            color: red;
          }
          .cab{
            width: 100%;
            height: 124px;
            overflow-y:scroll;
          }
          b:hover{
            color: blue;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            float: left;
            height: ;
            
          }
          li {
             float: left;
             border-right:1px solid #bbb;
          }
          li a {
                display: inline;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
          }
          li a:hover:not(.active) {
             background-color: #111;
          }
          .active {
             background-color: #04AA6D;
          }
    </style>
</head>
<body style="background-image:url(bg.webp); background-repeat:round;">
    <ul>
        
        <li class="active"><a href="https://ospi.k12.wa.us/sites/default/files/2023-08/vegetablesa-z.pdf">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Vegetable">About</a></li>
        <li><a href="#contact">Contact</a></li>
     </ul>
</body>
    <h1 style="font-size: 50px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"><u>VEGETABLES</u></h1>
    
    <div class="carrot">
        <img src="carrot.webp" alt="">
        <p><u><b><a href="">Carrot</a></b></u></p>
        <p>The carrot (Daucus carota) is a biennial plant in the umbellifer family, Apiaceae. It is a popular root vegetable that is widely cultivated and consumed globally. Here are some key facts about carrots:</p>
     </div>
     <div class="pumpkin">
        <img src="pump.webp" alt="">
        <p><u><b>Pumpkin</b></u></p>
        <p>Pumpkins have long-running, bristled stems, large deeply-lobed leaves often containing white blotches, and yellow or orange flowers separated into male and female types on the same plant. </p>

     </div>
     <div class="cabbage">
        <img src="cabbage.webp" alt="">
        <p><u><b>Cabbage</b></u></p>
        <div class="cab">
        <p>Cabbage is a leafy green vegetable that belongs to the Brassica family, which also includes broccoli, cauliflower, and kale. It is a biennial plant that is grown as an annual crop for its dense, edible heads. Cabbage is a rich source of vitamins, minerals, and antioxidants, making it a nutritious addition to a healthy diet.
        </p></div>

     </div>
    
</html>