<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csswork</title>
  <style>
    .c1{
        margin-top: 150px;
        position:relative;
        border-color: black;
        border: 2px solid;
        height: 600px;
        width: 600px;
        background-color: red;
        margin-left: auto;
        margin-right: auto;

    }
    .c2{
        position: absolute;
        border-color: black;
        height: 400px;
        width: 400px;
        background-color: rgb(28, 72, 8);
        left: 100px;
        right: 100px;
        top: 100px;
        bottom: 100px;

    }
    .c3{
        position: absolute;
        border-color: black;
        height: 200px;
        width: 200px;
        background-color: rgb(6, 24, 66);
        left: 100px;
        right: 100px;
        top: 100px;
        bottom: 100px;
    }
  </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <div class="c3" >

            </div>
        </div>
    </div>
</body>
</html>