<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{margin-top: 150px;
            z-index: -2;
            position: relative;
            background-color: cornflowerblue;
            height: 600px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid black;
        }
        .c2{
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: black;
        }
        .c3{
            border: 2px solid black;
            z-index: -1;
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: brown;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            
        </div>
        <div class="c3">
                
        </div>
    </div>
</body>
</html>